# -*-coding:utf8-*-
# 单线程贴吧爬虫

import sys
import json
import requests
from lxml import etree

reload(sys)
sys.setdefaultencoding('utf-8')


def towrite(content_s):
    f = open('content.txt', 'a')
    f.writelines('用户id  : ' + str(content_s['author']) + '\n')
    f.writelines('回帖内容 : ' + str(content_s['content']) + '\n')
    f.writelines('回帖时间 : ' + str(content_s['date']) + '\n')


def spider(url):
    html = requests.get(url)
    selector = etree.HTML(html.text)
    content_s = selector.xpath('//div[@class="l_post j_l_post l_post_bright  "]')
    info = {}
    for each in content_s:
        reply_info = json.loads(each.xpath('@data-field')[0])
        info['author'] = reply_info['author']['user_id']
        info['date'] = reply_info['content']['date']
        info['content'] = each.xpath('div[@class="d_post_content_main"]/div/cc/div[@class="d_post_content j_d_post_content  clearfix"]/text()')[0]
        print info['author']
        print info['date']
        print info['content']
        towrite(info)


for i in range(1, 5):
    url = 'http://tieba.baidu.com/p/4337132292?pn=' + str(i)
    spider(url)
